# FaceVerifyDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebgsplatform/badouloanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebgsplatform/badouloanapp/: BDApplication.java  MainActivity.java
app/src/main/java/com/ebgsplatform/badouloanapp/faceiddemo/: IDCardAutherActivity.java  IdCard.java  InputIdCardActivity.java  LiveResultActivity.java  TotalResultActivity.java
app/src/main/java/com/ebgsplatform/badouloanapp/faceiddemo/view/: RotaterView.java
app/src/main/java/com/ebgsplatform/badouloanapp/http/: AppConfiguration.java  HttpApi.java  HttpRequest.java
app/src/main/java/com/ebgsplatform/badouloanapp/http/constant/: Constants.java  ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java  HttpUtil.java  (+1 more)
app/src/main/java/com/ebgsplatform/badouloanapp/module/: IDCardFrontInfo.java  VerifyResultInfo.java
app/src/main/java/com/ebgsplatform/badouloanapp/utils/: ApplicationUtil.java  DensityUtil.java  FileUtil.java  SignUtil.java  ToastAlert.java
app/src/main/res/drawable/: bg_button1_select.xml  bg_button2_select.xml  circle_shape.xml
app/src/main/res/layout/: activity_idcard_auther.xml  activity_input_id_card.xml  activity_live_result.xml  activity_main.xml  activity_result.xml  bottom_title_layout.xml  kprogresshud_hud.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebgsplatform/badouloanapp/: ExampleUnitTest.java
(+23 files in other folders)
